export const REQUEST_FAILURE = 'REQUEST_FAILURE'

export const REQUEST_CLIENT_FAILURE = 'REQUEST_CLIENT_FAILURE'
export const FETCH_CLIENTS = 'FETCH_CLIENTS'
export const FETCH_CLIENTS_SUCCESS = 'FETCH_CLIENTS_SUCCESS'
export const FETCH_CLIENT = 'FETCH_CLIENT'
export const FETCH_CLIENT_SUCCESS = 'FETCH_CLIENT_SUCCESS'
export const CREATE_CLIENT = 'CREATE_CLIENT'
export const CREATE_CLIENT_SUCCESS = 'CREATE_CLIENT_SUCCESS'
export const UPDATE_CLIENT = 'UPDATE_CLIENT'
export const UPDATE_CLIENT_SUCCESS = 'UPDATE_CLIENT_SUCCESS'
export const DESTROY_CLIENT = 'DESTROY_CLIENT'
export const DESTROY_CLIENT_SUCCESS = 'DESTROY_CLIENT_SUCCESS'

export const REQUEST_PROJECT_FAILURE = 'REQUESST_PROJECT_FAILURE'
export const FETCH_PROJECTS = 'FETCH_PROJECTS'
export const FETCH_PROJECTS_SUCCESS = 'FETCH_PROJECTS_SUCCESS'
export const FETCH_PROJECT = 'FETCH_PROJECT'
export const FETCH_PROJECT_SUCCESS = 'FETCH_PROJECT_SUCCESS'
export const CREATE_PROJECT = 'CREATE_PROJECT'
export const CREATE_PROJECT_SUCCESS = 'CREATE_PROJECT_SUCCESS'
export const UPDATE_PROJECT = 'UPDATE_PROJECT'
export const UPDATE_PROJECT_SUCCESS = 'UPDATE_PROJECT_SUCCESS'
export const DESTROY_PROJECT = 'DESTROY_PROJECT'
export const DESTROY_PROJECT_SUCCESS = 'DESTROY_PROJECT_SUCCESS'

export const FETCH_TAGS = 'FETCH_TAGS'
export const FETCH_TAG = 'FETCH_TAG'
export const TAG_CLEAR = 'TAG_CLEAR'
export const NEW_TAG = 'NEW_TAG'
export const UPDATE_TAG = 'UPDATE_TAG'
export const DESTROY_TAG = 'DESTROY_TAG'

export const REQUEST_ARTICLE_FAILURE = 'REQUEST_ARTICLE_FAILURE'
export const FETCH_ARTICLES = 'FETCH_ARTICLES'
export const FETCH_ARTICLES_SUCCESS = 'FETCH_ARTICLES_SUCCESS'
export const FETCH_ARTICLE = 'FETCH_ARTICLE'
export const FETCH_ARTICLE_SUCCESS = 'FETCH_ARTICLE_SUCCESS'
export const CREATE_ARTICLE = 'CREATE_ARTICLE'
export const CREATE_ARTICLE_SUCCESS = 'CREATE_ARTICLE_SUCCESS'
export const UPDATE_ARTICLE = 'UPDATE_ARTICLE'
export const UPDATE_ARTICLE_SUCCESS = 'UPDATE_ARTICLE_SUCCESS'
export const DESTROY_ARTICLE = 'DESTROY_ARTICLE'
export const DESTROY_ARTICLE_SUCCESS = 'DESTROY_ARTICLE_SUCCESS'

export const USER_LOGIN = 'USER_LOGIN'
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS'
export const USER_SIGNED_IN = 'USER_SIGNED_IN'
export const USER_SIGNED_IN_SUCCESS = 'USER_SIGNED_IN_SUCCESS'
export const USER_LOGOUT = 'USER_LOGOUT'
export const USER_LOGOUT_SUCCESS = 'USER_LOGOUT_SUCCESS'
